# Practical 5: Data privacy

In this practical, you will be given two datasets, a clinical dataset and a query dataset. The datasets were adapted from \[1\] but with the age information modified. Also, the original dataset contains 100,000 subjects. Here, we have already reduced the number of subjects in the datasets so that you do not need to wait for a long time while running the practical on your laptop.

\[1\] [Diabetes 130-US hospitals for years 1999-2008 Data Set](https://archive.ics.uci.edu/ml/datasets/Diabetes+130-US+hospitals+for+years+1999-2008). For more detail, please refer to Table 1 of this paper: Beata Strack et al. Impact of HbA1c Measurement on Hospital Readmission Rates: Analysis of 70,000 Clinical Database Patient Records, BioMed Research International, 2014.

Your task is to find the matching subject ID in the clinical dataset for each of the query data. This will help you understand the importance of data privacy and anonymisation.

You will mainly use pandas and numpy libraries for this practical. If you need any help on how to use the libraries, you can either go to the Python Tutorial on Blackboard or the following links for more information.

[Pandas in 10 minutes](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html)

[Numpy quick start](https://docs.scipy.org/doc/numpy/user/quickstart.html)

In [1]:
# Import libaries
import numpy as np
import pandas as pd

## 1. Load and browse data.

The filenames for the two datasets are data.csv and query.csv. The first column of data.csv is the subject ID. For query.csv, we do not have the information about subject ID.

#### 1.1 Load the data from the csv files and display the first few rows using the head() function in pandas.

In [9]:
data=pd.read_csv('data.csv')
data.head()

,id,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,diag_1,diag_2,diag_3
0,8222157,Caucasian,Female,9,6,25,1,1,Pediatrics-Endocrinology,250.83,NaN,NaN
1,55629189,Caucasian,Female,10,1,1,7,3,NaN,276.00,250.01,255.0
2,86047875,AfricanAmerican,Female,25,1,1,7,2,NaN,648.00,250.00,27.0
3,82442376,Caucasian,Male,30,1,1,7,2,NaN,8.00,250.43,403.0
4,42519267,Caucasian,Male,42,1,1,7,1,NaN,197.00,157.00,250.0

In [10]:
data2=pd.read_csv('data2.csv')
data2.head()

,id,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,diag_1,diag_2,diag_3
0,8222157,Caucasian,Female,[0-10),6,25,1,1,Pediatrics-Endocrinology,250.83,NaN,NaN
1,55629189,Caucasian,Female,[10-20),1,1,7,3,NaN,276.00,250.01,255.0
2,86047875,AfricanAmerican,Female,[20-30),1,1,7,2,NaN,648.00,250.00,27.0
3,82442376,Caucasian,Male,[30-40),1,1,7,2,NaN,8.00,250.43,403.0
4,42519267,Caucasian,Male,[40-50),1,1,7,1,NaN,197.00,157.00,250.0

In [12]:
query=pd.read_csv('query.csv')
query.head()

,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,diag_1,diag_2,diag_3
0,Caucasian,Female,99,3,3,4,12,InternalMedicine,434,198.00,486.0
1,AfricanAmerican,Male,50,1,6,7,3,NaN,435,250.40,250.6
2,Asian,Female,61,6,1,7,4,NaN,535,536.00,553.0
3,Hispanic,Male,50,6,1,7,13,InternalMedicine,303,250.01,414.0
4,Other,Female,77,1,3,7,11,Family/GeneralPractice,38,112.00,437.0

In [58]:
query2=pd.read_csv('query2.csv')
query2.head()

,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,diag_1,diag_2,diag_3
0,Caucasian,Female,[90-100),3,3,4,12,InternalMedicine,434,198.00,486.0
1,AfricanAmerican,Male,[50-60),1,6,7,3,NaN,435,250.40,250.6
2,Asian,Female,[60-70),6,1,7,4,NaN,535,536.00,553.0
3,Hispanic,Male,[50-60),6,1,7,13,InternalMedicine,303,250.01,414.0
4,Other,Female,[70-80),1,3,7,11,Family/GeneralPractice,38,112.00,437.0

#### 1.2 How many subjects are there in the data set and the query set?

In [13]:
data.count()

id                          10000
race                         9816
gender                      10000
age                         10000
admission_type_id           10000
discharge_disposition_id    10000
admission_source_id         10000
time_in_hospital            10000
medical_specialty            6371
diag_1                       9994
diag_2                       9937
diag_3                       9700
dtype: int64

In [14]:
query.count()

race                        5
gender                      5
age                         5
admission_type_id           5
discharge_disposition_id    5
admission_source_id         5
time_in_hospital            5
medical_specialty           3
diag_1                      5
diag_2                      5
diag_3                      5
dtype: int64

In [15]:
data2.count()

id                          10000
race                         9816
gender                      10000
age                         10000
admission_type_id           10000
discharge_disposition_id    10000
admission_source_id         10000
time_in_hospital            10000
medical_specialty            6371
diag_1                       9994
diag_2                       9937
diag_3                       9700
dtype: int64

In [16]:
query2.count()

race                        5
gender                      5
age                         5
admission_type_id           5
discharge_disposition_id    5
admission_source_id         5
time_in_hospital            5
medical_specialty           3
diag_1                      5
diag_2                      5
diag_3                      5
dtype: int64

## 2. Matching by age.

Using only age information, for each row in query.csv, how many matching subjects can you find in data.csv?

In [46]:
# uniquenumber = np.unique(query['age'])
# print(uniquenumber)
for i in range(len(query)):
    match_ids = data.merge(query[i:i+1], on = ['age'])['id'].values
    
    print('for ' + str(i) + 'th element. ',match_ids)
# for number in uniquenumber:
#     newtable = data.loc[data['age'] == uniquenumber]
#     print( 'For', number, len(newtable))

for 0th element.  [ 63555939  89400861   1211985    980820    633906    633906  63818514
    690696   3416805  24107301   8516331  88261794  24777351    355896
 104190084  61997517  15436899  23420061  18531909  23497200  69026895
  77132574   4390794  23408811   4390794   8844768]
for 1th element.  [ 21861756   4136517    634689    492012     91305  32409162  15528213
    303957    352377    470754  28766817    522342   2425617 105143886
    293967   6290973    348120  66338397   5287950   1681974   1652301
    355824    436446  79844895    541314    760932   5628384   4029444
    584235  37699605   5208165   5660145   1945251   2540124   3344184
   1230795   3107907   2088954  86649273   1918116  13448754    328887
  20191257    522342     93231    278298   2486826  31701141  55266543
   1891296  23988294   1371897   2275794  84228381   1432989     24525
  44777727   1119600  11952891   4496346    821583  59048586  16493229
  74261313   1414764  13868550  11958903  83096829   1153512 100042569
  23363865  15392070  44223687   4379130  91735452   4029444    907668
   3107907  17527689  23712516  80201700  79276743   6199920  15826653
   1484541   3788217    312498  54312795     44073    425277  18058572
   7258698    466947   3077721   4171284  55953441  62446698   9026046
  24961419   6823026   6167115  82961487   7258698   5346729  24568659
   1363923   5918634   1319670   2929806  18301374  37699605    115389
   6474366  56761452    502308   3595320    999423 106894206 103663890
   1357308   2350287  44210997    345708  17474652   5362173   6315858
  18339939    730935   5203485     85761    756360   2839500    865710
     63090   1173249   6790518    562239   6079194 112596327  17243199
    439884   6633792    466947    269073  69891498    922212 110191275
  17935902   3168783   5400243  15307785   7920918   1801251   7920918
   1215531    660321   2762226  58730310  14780889  63143568  86566518
  24161454  67488210   2553372  18213075  10885743  13918554  66274866
   3799944   2458800  17615214   2717352   5064462    789822  18938115
  18030015   1020861   3207762  90506502   3081429   3077721  19050111
  85208022   1765161  88932681  11439090   5219712   5251428   6405426
  18267696  23406147   1178415   3972258   1227087  77704281    958464
  19246230  90454851  55132965  19239012]
for 2th element.  [ 91530936  67897251   3115566   8147493    981198  77574096  48452823
   2498787    511965    716805   1004859   5332491   3629394  99109602
  21943170 112077396   5150925   7783875  47412873    901332  35259498
  55111707   5118912    789876  52728858     15210   1660293   5998608
    976716    429633   1550520   1288395   5342814  42912702  12221154
    961101    678942   4918185    468963  32703030   3650130   1691541
  63934866   6041907   3137013     25362    283869  84465099  81694395
   7490601   2674764  82002897 108279495  82683342  10341639  10307925
   2749761    350784   1110636   4188339   4509288  95350518     93285
  25630164 105737823  14221719   3224826   6131493   3841146  15447132
   6358320   5188653  22250133  85821228  12903777   8621901     31752
    296469   6475689 100508121  18001314  18003051   5810634  18016974
  23438826  16250544   4987908      6723  64213650   2197692   5804352
   1397259   3888531   3429963  21298968   1001250  17928801  57891924
   7842483    284400   4191417  74593818  15851502  23176890  18169884
  18223407  15320223   1486980  16007409   4604607  26020656  53979444
  91163880  66682620   5159286   2091330  70651485 100859373  23788494
    469692  23905719    124686   1918494   2886588  69555843 107723484
  12959325   4085199  81223227    444726  23386257     68301  10854945
    516087   4251672 106255980  22176891   8096598   5268429  17593893
  16987671  50428431  24777180  81984969  93432348   3808440   6127794
    483561   8734392  18666054   1176696  13737501  18668358  18535806
  74581272   4185522    737442  77081985  24276726   3739725    799911
  76911696  18799938   6857649   3759597   1815903  18068688  18871137
  18902286   1072674  90348732   2901231   2656413    437886  23563944
   1860003   2037609  92729475  20879721  23923377   3132000  19056186
  31380030  98985168  19129941   2323224   3505707  65079162   8560494
  15091641   6416856  10987065   3137013  64066419    758205   4242780
  88656633  19251252 107435061  64403964    888327]
for 3th element.  [ 21861756   4136517    634689    492012     91305  32409162  15528213
    303957    352377    470754  28766817    522342   2425617 105143886
    293967   6290973    348120  66338397   5287950   1681974   1652301
    355824    436446  79844895    541314    760932   5628384   4029444
    584235  37699605   5208165   5660145   1945251   2540124   3344184
   1230795   3107907   2088954  86649273   1918116  13448754    328887
  20191257    522342     93231    278298   2486826  31701141  55266543
   1891296  23988294   1371897   2275794  84228381   1432989     24525
  44777727   1119600  11952891   4496346    821583  59048586  16493229
  74261313   1414764  13868550  11958903  83096829   1153512 100042569
  23363865  15392070  44223687   4379130  91735452   4029444    907668
   3107907  17527689  23712516  80201700  79276743   6199920  15826653
   1484541   3788217    312498  54312795     44073    425277  18058572
   7258698    466947   3077721   4171284  55953441  62446698   9026046
  24961419   6823026   6167115  82961487   7258698   5346729  24568659
   1363923   5918634   1319670   2929806  18301374  37699605    115389
   6474366  56761452    502308   3595320    999423 106894206 103663890
   1357308   2350287  44210997    345708  17474652   5362173   6315858
  18339939    730935   5203485     85761    756360   2839500    865710
     63090   1173249   6790518    562239   6079194 112596327  17243199
    439884   6633792    466947    269073  69891498    922212 110191275
  17935902   3168783   5400243  15307785   7920918   1801251   7920918
   1215531    660321   2762226  58730310  14780889  63143568  86566518
  24161454  67488210   2553372  18213075  10885743  13918554  66274866
   3799944   2458800  17615214   2717352   5064462    789822  18938115
  18030015   1020861   3207762  90506502   3081429   3077721  19050111
  85208022   1765161  88932681  11439090   5219712   5251428   6405426
  18267696  23406147   1178415   3972258   1227087  77704281    958464
  19246230  90454851  55132965  19239012]
for 4th element.  [114882984  29754351 105589584   3094443   1119429    541134   2579427
     69921     12447   2940129   6550191     70110 100533195    289908
   4974165  97389531    838854 105366150   9416952    362610  21575907
  55632276   1883097   4571586  61425855    820035  79469091   2416662
 114517449   2341521  63676125   5307282  65336463   5002263    362610
   5207247  65316573  77283603  81697374  67125357  68975397   6005718
  82198143  40784895    928197    681129   2259648  21564738   3411342
   1186011   1633491   3811185   3491046   1741662  94569669 113465313
 111551337 110830923  21685563   1876788  39955122  75135771   4226418
  73813977  39392676   1530720    916947  49688397  72599814  54091359
  90592776   9089604   3344895  56437002  89631612    648567   2086038
  24741981  10900818  74429766   4584789   9586854  17855568   2122641
   2579427   8800938  23635107   9497439  87437754  91529739   1747026
  24008121  98490249   1333647  16046982   9375993    122220   1514628
  23578182   1079289  18084096  77741910  65971593  70964064    550710
   1125711   3799980  62419167 102491856  84569391   8848368  18168192
  18149841 102800034    901998   8812899  57164715  79265916   1040931
   3355704    344511    978714  64366353    106677   2804571  17756469
   3588876   4420413  23934591  54253962   1761255     56520    534195
   4778442   5393547   4778442     87138 105589584  23874201  18256545
  23495121  91517778   1079289    569871    591588    752373  92777850
   4167612    125613  23955489  72200916   3121983  10109502 114912900
  18155790  23407236  23464044   8700435  25482042   3520494  58598145
   4283181    371646    169425  14272083   3344895   6119811   3744981
  69635637   8869959 100998477  18355068  71710956   4850649    871704
  23606046  18721881  26089911  23934591   9076995  18084114  23445261
  91801431   5057784  10636497  11426409   2921238  12374019  84569391
  24181092   3976722  61824879  88823529    968211   1843038   5402889
  23842593  18084114 104926968  76749291  18947223  23843349   2523168
   5734773  81169173  23859450  23520501  11438586   3980169  47492433
   8797050    975762    940923  18187614  59133024   4762890  18867276
   3372390  11688804 101200482   3879450   2757474  16663203 111769092
  23623002    961866   3523662   1561338  15742566   2813571   2797551
  21726585    931131  16231275   3254877  74353095]

## 3. Matching by age band.

We have prepared another two datasets for you. The filenames are data2.csv and query2.csv. In the new spreadsheets, the age information is replaced by age band, such as 40 to 50 years old.

Please load the two new datasets and re-do the matching. How many matching subjects can you find in data2.csv using only age range information? Do you get more matches or less?

In [47]:
for i in range(len(query2)):
    match_ids2 = data2.merge(query2[i:i+1], on = ['age'])['id'].values
    
    print('for ' + str(i) + 'th element. ',match_ids2)

for 0th element.  [ 63555939  58231314   7472070  95586993   1211985   9037764   6458139
  89400861    633906   1211985  58136508    634293  75593475    980838
    103194  69587136   6768657    633906  63867132    980820  54373995
   7715943    633906  12792744  64789596    463338    103194 102780567
    672111    980820  60039630  57058956  87457554   1525572  77955183
   1849248 107258328   3780207    633906  56949390  77551002  50164443
    294201   1798515    633906  63818514    690696  23600844  56839302
  84984075  25680879    103194    633906   3416805  24107301    861759
    372024   6465231   1240488  25568955  25260957    690696   8516331
   5927742  88261794    638685  23591988    633906  24117012  24777351
    355896  95255100    294201   7195896   2634228  76294341  23640282
  18048231  25818093  76951656  18237159   1211985  47840670 104190084
  91621314    245511   4424040  65127051  61997517  89887257   1849248
  23825583    633906  10490067  41281596  24062868  15436899    512010
  23420061   1566648  26074692  48200364  99523125  24061482  60732099
   1698813 112452354    633906  57260610  18531909  18560106   1194651
  18531909  25449624    463338  23420061   3474225    633906 111327354
   3705300    278811  25569081  76905666  23442210   8516331   4390794
  23368536    633906  39925575  23497200   1211985   6058044   3228903
  24690132 110385180  25231113  24401223   9179091    294201  49161654
   1469070    829404  85283199    463338    685773  18913950  69026895
  77132574  18922347    676917   9761913   1469070    310806   4390794
  94744863  23408811   4390794  24107301  42537267   3228903  11904867
   8844768    633906 102617298  15436899  18168777  24106014  18291870
  71205714   8844768  18198549    816723  37701144  82968624]
for 1th element.  [ 82637451  92519352 108662661 ...   5237217  19316448    987381]
for 2th element.  [84259809 77391171 49726791 ...   888327 11365695 93364677]
for 3th element.  [ 82637451  92519352 108662661 ...   5237217  19316448    987381]
for 4th element.  [114882984 107389323  69422211 ...   3372183  18353358  76717512]

## 4. Matching by age band, race and gender.

Still use data2.csv and query2.csv. This time, using three columns of information (age band, race and gender). How many matching subjects can you find in data2.csv now? Are we almost finding the subjects?

In [51]:
for i in range(len(query2)):
    match_ids3 = data2.merge(query2[i:i+1], on = ['age','race','gender'])['id'].values
    
    print('for ' + str(i) + 'th element. ',match_ids3)

for 0th element.  [ 63555939  95586993   1211985   6458139  89400861    633906   1211985
  58136508    634293  75593475  69587136   6768657    633906  63867132
  54373995   7715943    633906  64789596    463338    672111  60039630
  57058956  87457554   1525572  77955183 107258328    633906  56949390
  77551002  50164443    633906    690696  56839302  84984075  25680879
    633906    861759   6465231   1240488  25568955    690696   8516331
    638685  23591988    633906  24777351  95255100   2634228  23640282
  18048231   1211985  91621314    245511  65127051  61997517  89887257
  23825583    633906  10490067  24062868  15436899  48200364  24061482
    633906  57260610  18531909  18531909  25449624    463338    633906
  25569081  23442210   8516331   4390794  23368536    633906  39925575
  23497200   1211985   3228903  24690132  25231113  24401223   9179091
  49161654    829404  85283199    463338  69026895  77132574  18922347
    676917   9761913    310806   4390794  94744863   4390794   3228903
  11904867    633906  15436899  18168777  24106014  18291870  71205714]
for 1th element.  [ 92519352  21820806  21820806  72405540    720369    794313   1697409
  61873722   3678201   1422432   3778047   8922573   4887171   1734102
   4161582    757530   1734102   6127722  83268891  68360337  76825836
   1734102   3778047    639675 114767910    745443  46993104  10313361
  38888208   4161582   4876038    326520   8166528  56913444   3107907
   3107907   3778047  21662793   3107907  89076051   4119795   3836025
    326520   3107907   1734102    482292    540189   1734102    278298
  33007437  13979898    278298   1734102   1338120  10313361  14148090
   3510720  50561991  12330297  31701141   3836025   2728458  73972566
   3836025  14789853   5091876   3836025  43349166  23145291   1119600
    439452   1416996   2205450  81389241   1414764   5050512  23042988
   1637793    379566   4379130   4379130   4379130   3097188   1119600
   4379130   3107907    819801  13089582    345708  13377636    819801
  15826653   1484541    764748   6010083 103538394   6903918  18093096
  54312795   4171284   1212372   6092046    326520  82961487  52446879
    773289  63751545    720369   2929806  62383959  13377636   5018769
   9103536  25045380    909603    897678    873783    446346    462096
   3408264  16913214   2130786  54679077   2271150   3275631  13732668
 108293391  84298716   5050512 103191201  18477819   5655960    555525
    345708    622899   6315858   6454530     36999  82669824    756360
  25655319  17333721     36999 112996125  14939514    819801   1697409
  10072764   3409038    269073  17981028   3107907  16984998    345708
  18673110   3923730   5400243  11381517  12549555    472401  89149590
   4521564  17333721   7232436  67488210  23622750    898677    211689
  62793657  18971964  18764091   4240809   4521564   5064462    269073
  18857709   1306818   3716748  18764091  24264324   4746240  22661856
   2772540  99237996  13377636   1765161  11329956   4232979    817524
    732420    569079  83067561    751554   1942542  19197999  18346473
   5852952  19239012  50394528  11265048   5020893]
for 2th element.  [77025807 91163880 95766084]
for 3th element.  [79844895 94419315  1181394 71616321 21763980 15392070 44210997 15091425
  3437982 10149354 58730310  3437982   330777  3437982]
for 4th element.  [94582188 58871601 79469091 11963232  1018368 21685563  8800938  8800938
 73500984 15279210 14544891  3231387 15279210 22869864 83097486]

## 5. Matching using all information we have.

Using all the columns of information we have, how many matching subjects can you find in data2.csv?

In [59]:
for i in range(len(query2)):
    match_ids3 = data2.merge(query2[i:i+1], on = [data2['race','gender','age','admission_type_id','discharge_disposition_id', 'admission_source_id','time_in_hospital','medical_specialty','diag_1','diag_2','diag_3'])['id'].values
    
    print('for ' + str(i) + 'th element. ',match_ids3)

SyntaxError: invalid syntax (<ipython-input-59-b486f2ec4490>, line 2)